{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: word_embedding",
      "type": "python",
      "request": "launch",
      "program": "./inference_embedding.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-c", "./word_embedding.yml"]
    },
    {
      "name": "Python: training demo",
      "type": "python",
      "request": "launch",
      "program": "./training_demo.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-c", "./configurations/demo/train.yml"]
    },
    {
      "name": "Python: training",
      "type": "python",
      "request": "launch",
      "program": "training_F2V.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-c", "config.yaml"]
    },
    {
      "name": "Python: 현재 파일",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: training.py 0",
      "type": "python",
      "request": "launch",
      "program": "training.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "-p",
        "./data/data_2.csv",
        "-i",
        "./data/NASDAQ_FC_STK_IEM_IFO.csv",
        "--batches",
        "30",
        "--epochs",
        "150",
        "--lr",
        "0.0001",
        "-e",
        "10,10",
        "--term",
        "80",
        "-s",
        "Open,High,Low,Close,Volume,gold,bond,dow",
        "-t",
        "Close",
        "-c",
        "./checkpoints"
      ]
    }
  ]
}
